{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyServer": "Server=localhost;Port=5432;Database=ShoppingCart;UserId=postgres;Password=123"
  }
}
